# reproto-maven-plugin

./: .gitignore  README.md  pom.xml  run-examples.sh  run-tests.sh
examples/project1/: pom.xml
examples/project1/src/main/java/se/tedro/tests/: App.java
examples/project1/src/main/reproto/api/: v1.reproto
src/main/java/se/tedro/maven/plugin/reproto/: AbstractReprotoMojo.java  CompileReprotoMojo.java  Range.java  Reproto.java  Version.java  VersionReq.java
src/main/java/se/tedro/maven/plugin/reproto/gcs/: GcsClient.java
src/main/java/se/tedro/maven/plugin/reproto/github/: GithubClient.java  GithubRelease.java
src/test/java/se/tedro/maven/plugin/reproto/: VersionTest.java
src/test/java/se/tedro/mavne/plugin/reproto/: VersionTest.java
tests/project1/: pom.xml  reproto.toml
tests/project1/src/main/reproto/api/: v1.reproto
tests/project1/src/test/java/se/tedro/tests/: ApiTest.java
